<UXML xmlns="UnityEngine.UIElements">
  <Template path="Assets/Editor/Resources/UXMLs/ProgressSliderTmplate.uxml" name="slider-template" />
  <VisualElement class="video-area">
    <Image name="lanscapeImage"/>
    <Instance template="slider-template" name="progressSlider" />
  </VisualElement>
</UXML>