<UXML xmlns="UnityEngine.UIElements"  xmlns:ue="UnityEditor.UIElements">
  <Template path="Assets/Editor/Resources/UXMLs/ButtonTemplate.uxml" name="button-template" />
  <Template path="Assets/Editor/Resources/UXMLs/VideoTemplate.uxml" name="video-template" />
  <Template path="Assets/Editor/Resources/UXMLs/SoundSliderTemplate.uxml" name="sound-template" />
  <VisualElement class="outer-container">
    <VisualElement class="playlist-container">
      <VisualElement class="playlist-name">
        <Label name="PlayListTitle" text="playlist"/>
      </VisualElement>
      <ue:ObjectField name="PlaylistPicker"/>
      <VisualElement class="video-list-area">
        <Label name="PlaylistStatus" text="this play list is empty"/>
      </VisualElement>
    </VisualElement>
    <VisualElement class="video-container">
      <Instance template="video-template" name="VideoArea" />
      <VisualElement class="buttons-container">
        <Instance template="button-template" name="Play" />
        <Instance template="button-template" name="Pause"/>
        <Instance template="button-template" name="Stop"/>
        <Instance template="button-template" name="Prev"/>
        <Instance template="button-template" name="Next"/>
        <Instance template="sound-template" name="Sound"/>
      </VisualElement>
    </VisualElement>
  </VisualElement>

</UXML>