<UXML xmlns="UnityEngine.UIElements">
  <Template path="Assets/Editor/Resources/ButtonTemplate.uxml" name="button-template" />
  <Template path="Assets/Editor/Resources/VideoTemplate.uxml" name="video-template" />
   <VisualElement class="outer-container">
       <VisualElement class="playlist-container">
       <VisualElement class="playlist-name">
        <Label name="PlayList" text="playlist"/>
        </VisualElement>
        <VisualElement class="drop-area">

        </VisualElement>
        </VisualElement>
        <VisualElement class="video-container">
        <Instance template="video-template" name="VideoArea" />
            <VisualElement class="buttons-container">
            <Instance template="button-template" name="Play" />
            <Instance template="button-template" name="Pause"/>
            <Instance template="button-template" name="Next"/>
            <Instance template="button-template" name="Previous"/>
            <Instance template="button-template" name="Stop"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
  
</UXML>