<UXML xmlns="UnityEngine.UIElements">
  <Template path="Assets/Editor/Resources/ButtonTemplate.uxml" name="button-template" />
  <Template path="Assets/Editor/Resources/VideoTemplate.uxml" name="video-template" />
    <Instance template="video-template" name="VideoArea" />
  <VisualElement class="buttons-container">
    <Instance template="button-template" name="Play" />
    <Instance template="button-template" name="Pause"/>
    <Instance template="button-template" name="Next"/>
    <Instance template="button-template" name="Previous"/>
    <Instance template="button-template" name="Stop"/>
  </VisualElement>
</UXML>