.outer-container{
 background-color:#504C5A;
  width: 800px;
  height: 800px;
  flex-grow:1;
  flex-direction: row;
  align-items: flex-end;
}
.playlist-name
{
  width: 300px;
  height: 50px;
}
.playlist-container
{
  width: 300px;
  height: 800px;
  flex-direction: column;
  justify-content: center;
}
.buttons-container {
    /* Populates the elements in this container horizontally. */
    flex-direction: row;
    /* Makes the content of the container wrap when resized. */
    flex-wrap: nowrap;
    /* Style rule that aligns items on the horizontal axis. */
    align-items: flex-end;
    /* Style rule that aligns items on the vertical axis. */
    justify-content: space-around;
    flex-grow:1;
    flex-basis:auto;
}
.videoplayer-button {
    width: 50px;
    height: 50px;
}
.videoplayer-button-icon {
    height: 50px;
    width: 50px;
    opacity: 0.2;
}
.videoplayer-button-icon:hover {
    opacity: 1;
}
.videoplayer-button:active > .quicktool-button-icon {
    opacity: 0.6;
}
.video-area{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow:1;
    flex-basis:auto;
}

#lanscapeImage{
    height: 500px;
    width: 500px;
    flex-grow:0;
    flex-basis:auto;
}
.drop-area {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 50px;
    right: 50px;
    background-color: #FBFBFB;
    border-width: 5px;
    border-color: #FBFBFB;
}

.drop-area:hover {
    background-color: #ECECC1;
}
.drop-area.dragover {
    border-width: 5px;
    border-color: #FF0005;
}
