.buttons-container {
    /* Populates the elements in this container horizontally. */
    flex-direction: row;
    /* Makes the content of the container wrap when resized. */
    flex-wrap: wrap;
}
.videoplayer-button {
    width: 50px;
    height: 50px;
    /* Style rule that aligns items on the horizontal axis. */
    align-items: flex-end;
    /* Style rule that aligns items on the vertical axis. */
    justify-content: center;
}

.videoplayer-button-icon {
    height: 20px;
    width: 60px;
    opacity: 0.2;
}
.videoplayer-button-icon:hover {
    opacity: 1;
}
.videoplayer-button:active > .quicktool-button-icon {
    opacity: 0.6;
}