.outer-container{
  background-color:#504C5A;
  width: 900px;
  height: 800px;
  flex-direction: row;
  align-items: center;
}
Label
{
    -unity-text-align: middle-center;
}
.playlist-name
{
  width: 300px;
  height: 60px;
  justify-content: center;
  background-color:#7A7882;
  border-width: 5px;
  border-color: #3D3C41;
}
.playlist-container
{
  flex-direction: column;
  justify-content: space-around;
  align-items: auto;
  align-self : flex-start;
}
.buttons-container {
    /* Populates the elements in this container horizontally. */
    flex-direction: row;
    /* Makes the content of the container wrap when resized. */
    flex-wrap: nowrap;
    /* Style rule that aligns items on the horizontal axis. */
    align-items: flex-end;
    /* Style rule that aligns items on the vertical axis. */
    justify-content: space-around;
    flex-grow:1;
    flex-basis:auto;
}

.videoplayer-button {
    width: 50px;
    height: 50px;
}
.videoplayer-button-icon {
    height: 50px;
    width: 50px;
    opacity: 0.2;
}
.videoplayer-button-icon:hover {
    opacity: 1;
}
.videoplayer-button:active > .quicktool-button-icon {
    opacity: 0.6;
}
.video-area
{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow:1;
    flex-basis:auto;
}
#lanscapeImage{
    background-color: #0F0F0F;
    width:600px;
    height:460px;
}
.videoplayer-slider
{
    flex-direction: row;
    align-items: flex-start;
    justify-content:center;
    height: 30px;
    width: 500px;
}
.drop-area {
    height: 700px;
    width: 300px;
    background-color: #FBFBFB;
    border-width: 5px;
    border-color: #FBFBFB;
}
.videoplayer-volume
{
    height: 25px;
    width: 70px;
    flex-direction:row;
    align-self: flex-end;
    align-items:center;
    align-content:center;
}
#volumeSlider
{
    height: 25px;
    width: 70px;
    align-self: center;
    align-items:center;
}
#scrubBar
{
    height: 25px;
    width: 450px;
}
.drop-area:hover {
    background-color: #ECECC1;
}
.drop-area.dragover {
    border-width: 5px;
    border-color: #FF0005;
}
